{% extends "./layout.peb" %}

{% block title %}
Зоопарк
{% endblock %}

{% block content %}
<div class="callout primary">
    <div>
        <h4>
            Описание зоопарка:
        </h4>
        <div class="grid-x grid-margin-x">
            <div class="cell medium-6">
                <div class="callout success">
                    Количество животных в зоопарке: {{ model.countAnimals }}
                </div>
                <div class="callout success">
                    Количество опекаемых животных в зоопарке: {{ model.countTrusteeAnimals }}
                </div>
                <div class="callout success">
                    Самое опекаемое животное: {{ model.mustTrusteeAnimal.view }} {{ model.mustTrusteeAnimal.name }}
                    <a href="/animalList/{{ model.mustTrusteeAnimal.id }}" class="button">Перейти к животному</a>
                </div>
            </div>
            <div class="cell medium-6">
                Список животных без опекателя:
                <table>
                    <thead>
                    <tr>
                        <th>Вид</th>
                        <th>Имя</th>
                        <th>Дата добавления</th>
                    </tr>
                    </thead>
                    <tbody>
                        {% for animal in model.listOfNoTrusteeAnimals %}
                            <tr>
                                <td>{{ animal.view }}</td>
                                <td>{{ animal.name }}</td>
                                <td>{{ animal.date | date("dd-MM-yyyy")}}</td>
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="cell medium-6">
                Описание ER-диаграммы приложения:
                <img src="/image/ERM.jpg" alt="Изображение ER-диаграммы базы данных">
            </div>
        </div>
    </div>

    <p>
        Зоологи́ческий па́рк (зоопа́рк) — учреждение для содержания животных в неволе с целью их демонстрации, сохранения, воспроизводства и изучения, в том числе и научного.
         Согласно «Биологическому энциклопедическому словарю», зоопарк представляет собой научно-просветительное учреждение, в задачи которого входят демонстрация разнообразия животного мира, распространение знаний о природе, пропаганда охраны животных и сохранение генофонда редких и исчезающих видов животных.
         От зоосада отличается большей территорией и бо́льшим количеством животных.
    </p>
    <p>
        Наравне с парковыми ландшафтами и зонами отдыха, в зоопарках содержат различных представителей животного мира на ограниченных территориях, в специально созданных помещениях с более или менее приближенными к их природным условиям жизни.
        Зоопарк от зоосада отличается бо́льшей территорией, более обширной и разнообразной коллекцией животных. Многие зоопарки и зоосады были основаны на базе частных коллекций, зооцирков и передвижных или стационарных зоовыставок.
        В 1990 в мире насчитывалось около 850 зоологических парков и зоосадов. В СССР их было тридцать два. В Российской Федерации — около пятнадцати. В Нью-Йорке (США) пять зоопарков и аквариум.
        Берлинский зоопарк является старейшим зоопарком в Германии (1844) и одновременно самым большим по представленным видам животных. Один из крупнейших в мире (если не самый крупный) зоопарк находится в Сан-Диего: около половины его территории занимает «Парк Диких Животных», располагающийся на площади в 1800 акров (730 га).
        Старейшие зоопарки России — Московский (1864) и Санкт-Петербургский (1865).
    </p>
    <p>
        Важные функции зоопарка — содержать диких животных для демонстрации их городскому населению и вести просветительную работу по охране природы и животного мира, развивая в людях представление о том, что они являются частью мира живой природы и что ответственность за сохранение этого мира должна гармонично войти в их повседневную жизнь.
        Большое значение имеют изучение биологии и психологии животных, а также сохранение видов и их воспроизводство с последующей реинтродукцией в естественные местообитания, что помогает восстановить численность и тем самым сохранить вымирающих представителей животного мира в дикой природе.
        Участие в различных международных программах по сохранению и восстановлению исчезающих видов помогло избежать утраты вследствие вымирания в природной среде популяций зубров и куланов, некоторых представителей птиц, земноводных и пресмыкающихся.
        Стоит отметить, что в силу развития цивилизации, вырубки лесов, ухудшения экологической ситуации и воздействия других факторов некоторые виды животных, например олень Давида, сохранились лишь в зоопарках.
    </p>
</div>
{% endblock %}