{% extends "./layout.peb" %}

{% block title %}
    Список опекунов
{% endblock %}

{% block content %}
    {% import "./macros/filterList.peb" %}
    {{ filterList("Фильтрация:",model.form,"fio","Отфильтровать по имени опекуна:") }}

    {% if model.trusteeList.size == 0 %}
        <label>
            <h3>Опекунов нет!!!</h3>
        </label>
    {% endif %}
    <div class="grid-x">
        {% for trustee in model.trusteeList %}
            <div class="call small-3 medium-3 large-3 callout primary">
                <p class="text-center">ФИО: {{trustee.fio}}</p>
                <p class="text-center"><a href="/trusteeList/{{ trustee.id }}" class="button">Перейти к подробному описанию</a></p>
            </div>
        {% endfor %}
    </div>

    {% import "./macros/paginator.peb" %}
    {{ paginator(model.currentPage,model.countPage,model.form,"fio","trusteeList") }}
{% endblock %}


